[
  "assets/presets/hot-preset/hot-1.gif",
  "assets/presets/hot-preset/hot-10.gif",
  "assets/presets/hot-preset/hot-2.gif",
  "assets/presets/hot-preset/hot-3.gif",
  "assets/presets/hot-preset/hot-4.gif",
  "assets/presets/hot-preset/hot-5.gif",
  "assets/presets/hot-preset/hot-6.gif",
  "assets/presets/hot-preset/hot-7.gif",
  "assets/presets/hot-preset/hot-8.gif",
  "assets/presets/hot-preset/hot-9.gif"
]